<!-- Docs Sidebar -->
<aside class="w-72 border-r border-zinc-800 fixed h-full overflow-y-auto bg-zinc-950">
    <div class="p-6">
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3 mb-10 group">
            <div class="w-9 h-9 rounded-lg bg-teal-500 flex items-center justify-center group-hover:bg-teal-400 transition-colors">
                <svg class="w-5 h-5 text-zinc-950" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 4.5A2.5 2.5 0 014.5 2h11A2.5 2.5 0 0118 4.5v2a2.5 2.5 0 01-2.5 2.5h-11A2.5 2.5 0 012 6.5v-2zM4.5 3A1.5 1.5 0 003 4.5v2A1.5 1.5 0 004.5 8h11A1.5 1.5 0 0017 6.5v-2A1.5 1.5 0 0015.5 3h-11zM2 11.5A2.5 2.5 0 014.5 9h11a2.5 2.5 0 012.5 2.5v2a2.5 2.5 0 01-2.5 2.5h-11A2.5 2.5 0 012 13.5v-2zM4.5 10A1.5 1.5 0 003 11.5v2A1.5 1.5 0 004.5 15h11a1.5 1.5 0 001.5-1.5v-2a1.5 1.5 0 00-1.5-1.5h-11z"/>
                </svg>
            </div>
            <span class="text-lg font-semibold tracking-tight">SoliKV</span>
        </a>

        <!-- Navigation -->
        <div class="text-[11px] font-semibold text-zinc-600 uppercase tracking-widest mb-3 px-3">Documentation</div>
        <nav class="space-y-0.5">
            <a href="/docs" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'index' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                Overview
            </a>
            <a href="/docs/getting-started" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'getting-started' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                Getting Started
            </a>
            <a href="/docs/tcp-protocol" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'tcp-protocol' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                Redis Protocol
            </a>
            <a href="/docs/commands" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'commands' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>
                Commands
            </a>
            <a href="/docs/api" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'api' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg>
                REST API
            </a>
            <a href="/docs/persistence" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'persistence' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/></svg>
                Persistence
            </a>
            <a href="/docs/clustering" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'clustering' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
                Clustering
            </a>
            <a href="/docs/benchmarks" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm <%= active_page == 'benchmarks' ? 'bg-teal-500/10 text-teal-400 border border-teal-500/20' : 'text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900' %> transition-colors">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                Benchmarks
            </a>
        </nav>

        <div class="mt-8 pt-6 border-t border-zinc-800">
            <div class="text-[11px] font-semibold text-zinc-600 uppercase tracking-widest mb-3 px-3">Resources</div>
            <nav class="space-y-0.5">
                <a href="https://github.com/solisoft/solikv" target="_blank" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-zinc-400 hover:text-zinc-200 hover:bg-zinc-900 transition-colors">
                    <svg class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg>
                    GitHub
                </a>
            </nav>
        </div>
    </div>
</aside>
