<div class="space-y-12">
    <div>
        <h1 class="text-4xl font-bold mb-4">Benchmarks</h1>
        <p class="text-lg text-slate-400">SoliKV (with AOF persistence) vs Redis 7.0.15 &mdash; measured with <code class="text-indigo-400 bg-indigo-500/10 px-1.5 py-0.5 rounded text-xs">redis-benchmark</code> on the same machine</p>
    </div>

    <!-- Highlight -->
    <div class="p-6 rounded-xl bg-emerald-500/10 border border-emerald-500/30">
        <p class="text-slate-300">All SoliKV numbers below are with <strong class="text-emerald-400">AOF persistence enabled</strong> (appendfsync everysec). The lock-free channel-based AOF writer adds less than 3% overhead &mdash; effectively zero within noise margin.</p>
    </div>

    <!-- Standard Operations -->
    <div>
        <h2 class="text-2xl font-semibold mb-4 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
            </span>
            Standard Commands (200K ops, 50 clients)
        </h2>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead><tr class="border-b border-white/10"><th class="py-3 pr-4 text-slate-400 font-medium">Command</th><th class="py-3 pr-4 text-slate-400 font-medium">SoliKV+AOF</th><th class="py-3 pr-4 text-slate-400 font-medium">Redis 7.0</th><th class="py-3 text-slate-400 font-medium">Delta</th></tr></thead>
                <tbody class="text-slate-300">
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">PING</td><td class="py-3 pr-4 font-mono text-emerald-400">124K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">122K req/s</td><td class="py-3 text-emerald-400">+2%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">SET</td><td class="py-3 pr-4 font-mono text-emerald-400">125K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">121K req/s</td><td class="py-3 text-emerald-400">+3%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">GET</td><td class="py-3 pr-4 font-mono text-emerald-400">122K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">122K req/s</td><td class="py-3 text-slate-400">tied</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">INCR</td><td class="py-3 pr-4 font-mono text-emerald-400">124K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">122K req/s</td><td class="py-3 text-emerald-400">+2%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">LPUSH</td><td class="py-3 pr-4 font-mono text-emerald-400">124K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">124K req/s</td><td class="py-3 text-slate-400">tied</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">RPUSH</td><td class="py-3 pr-4 font-mono text-emerald-400">123K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">122K req/s</td><td class="py-3 text-emerald-400">+1%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">LPOP</td><td class="py-3 pr-4 font-mono text-emerald-400">123K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">122K req/s</td><td class="py-3 text-emerald-400">+1%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">RPOP</td><td class="py-3 pr-4 font-mono text-emerald-400">123K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">124K req/s</td><td class="py-3 text-slate-400">-1%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">SADD</td><td class="py-3 pr-4 font-mono text-emerald-400">123K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">122K req/s</td><td class="py-3 text-emerald-400">+1%</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">HSET</td><td class="py-3 pr-4 font-mono text-emerald-400">125K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">123K req/s</td><td class="py-3 text-emerald-400">+2%</td></tr>
                    <tr><td class="py-3 pr-4">MSET (10 keys)</td><td class="py-3 pr-4 font-mono text-emerald-400">125K req/s</td><td class="py-3 pr-4 font-mono text-slate-400">121K req/s</td><td class="py-3 text-emerald-400">+3%</td></tr>
                </tbody>
            </table>
        </div>
        <p class="text-sm text-slate-500 mt-3">SoliKV matches or exceeds Redis on all standard commands, even with AOF persistence enabled. All results within noise margin (~1-3%).</p>
    </div>

    <!-- Pipeline Operations -->
    <div>
        <h2 class="text-2xl font-semibold mb-4 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-indigo-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
            </span>
            Pipeline (P=16, 500K ops, 50 clients)
        </h2>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead><tr class="border-b border-white/10"><th class="py-3 pr-4 text-slate-400 font-medium">Command</th><th class="py-3 pr-4 text-slate-400 font-medium">SoliKV+AOF</th><th class="py-3 pr-4 text-slate-400 font-medium">Redis 7.0</th><th class="py-3 text-slate-400 font-medium">Delta</th></tr></thead>
                <tbody class="text-slate-300">
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">SET</td><td class="py-3 pr-4 font-mono text-emerald-400">1.81M req/s</td><td class="py-3 pr-4 font-mono text-slate-400">1.66M req/s</td><td class="py-3 text-emerald-400">+9%</td></tr>
                    <tr><td class="py-3 pr-4">GET</td><td class="py-3 pr-4 font-mono text-slate-300">1.85M req/s</td><td class="py-3 pr-4 font-mono text-slate-400">1.92M req/s</td><td class="py-3 text-slate-400">-4%</td></tr>
                </tbody>
            </table>
        </div>
        <p class="text-sm text-slate-500 mt-3">Pipeline write throughput: SoliKV beats Redis by 9% on pipelined SET even with AOF enabled. Pipeline read performance is within noise margin.</p>
    </div>

    <!-- REST API Benchmarks -->
    <div>
        <h2 class="text-2xl font-semibold mb-4 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-purple-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" /></svg>
            </span>
            REST API (oha, 100 connections, 10s)
        </h2>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead><tr class="border-b border-white/10"><th class="py-3 pr-4 text-slate-400 font-medium">Operation</th><th class="py-3 pr-4 text-slate-400 font-medium">SoliKV+AOF</th><th class="py-3 text-slate-400 font-medium">Notes</th></tr></thead>
                <tbody class="text-slate-300">
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">GET /kv/:key</td><td class="py-3 pr-4 font-mono text-emerald-400">597K req/s</td><td class="py-3 text-slate-500">Read path (no AOF)</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">PUT /kv/:key</td><td class="py-3 pr-4 font-mono text-emerald-400">539K req/s</td><td class="py-3 text-slate-500">Write path with AOF</td></tr>
                    <tr><td class="py-3 pr-4">PUT /kv/:key (200 conns)</td><td class="py-3 pr-4 font-mono text-emerald-400">581K req/s</td><td class="py-3 text-slate-500">Higher concurrency</td></tr>
                </tbody>
            </table>
        </div>
        <p class="text-sm text-slate-500 mt-3">REST API powered by Axum with Tokio. HTTP overhead is minimal thanks to keep-alive connections and efficient routing.</p>
    </div>

    <!-- Sustained Load -->
    <div>
        <h2 class="text-2xl font-semibold mb-4 flex items-center gap-3">
            <span class="w-10 h-10 rounded-xl bg-cyan-500/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            </span>
            Sustained Load (1M SET, 50 clients)
        </h2>
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead><tr class="border-b border-white/10"><th class="py-3 pr-4 text-slate-400 font-medium">Metric</th><th class="py-3 pr-4 text-slate-400 font-medium">SoliKV+AOF</th><th class="py-3 text-slate-400 font-medium">Redis 7.0</th></tr></thead>
                <tbody class="text-slate-300">
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">Throughput</td><td class="py-3 pr-4 font-mono text-emerald-400">124K req/s steady</td><td class="py-3 font-mono text-slate-400">123K req/s steady</td></tr>
                    <tr class="border-b border-white/5"><td class="py-3 pr-4">p50 latency</td><td class="py-3 pr-4 font-mono text-emerald-400">0.199ms</td><td class="py-3 font-mono text-slate-400">0.199ms</td></tr>
                    <tr><td class="py-3 pr-4">p99 latency</td><td class="py-3 pr-4 font-mono text-emerald-400">0.471ms</td><td class="py-3 font-mono text-slate-400">0.487ms</td></tr>
                </tbody>
            </table>
        </div>
        <p class="text-sm text-slate-500 mt-3">No throughput degradation over 1M operations. Identical p50 latency, lower p99 latency than Redis throughout.</p>
    </div>

    <!-- Optimizations -->
    <div>
        <h2 class="text-2xl font-semibold mb-4">Architecture &amp; Optimizations</h2>
        <div class="grid grid-cols-2 gap-3">
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">Thread-per-core sharding (mpsc channels)</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">Lock-free AOF via tokio::mpsc channel (256K buffer)</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">mimalloc global allocator</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">Pipeline batch locking (single lock per batch)</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">Write coalescing (single syscall per batch)</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">parking_lot Mutex (faster than std)</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">Hand-written RESP codec (zero-copy parsing)</span>
            </div>
            <div class="flex items-center gap-3 p-3 rounded-lg bg-white/5">
                <svg class="w-5 h-5 text-emerald-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                <span class="text-slate-300">CRC16 XMODEM hash slots (16384 slots)</span>
            </div>
        </div>
    </div>

    <!-- Test Environment -->
    <div class="p-6 rounded-xl bg-slate-900 border border-white/10">
        <h2 class="text-xl font-semibold mb-4">Test Environment</h2>
        <div class="grid grid-cols-3 gap-4 font-mono text-sm">
            <div>
                <div class="text-slate-500 text-xs uppercase mb-1">Tool</div>
                <div class="text-white">redis-benchmark / oha</div>
            </div>
            <div>
                <div class="text-slate-500 text-xs uppercase mb-1">Baseline</div>
                <div class="text-white">Redis 7.0.15</div>
            </div>
            <div>
                <div class="text-slate-500 text-xs uppercase mb-1">Build</div>
                <div class="text-white">cargo build --release (Rust)</div>
            </div>
        </div>
        <div class="mt-4 text-sm text-slate-500">
            All benchmarks run on the same machine, same conditions. SoliKV numbers include AOF persistence (appendfsync everysec). Numbers represent stable throughput after warmup.
        </div>
    </div>
</div>
