<div class="min-h-screen relative overflow-hidden">
    <!-- Background: subtle dot grid -->
    <div class="absolute inset-0 bg-zinc-950"></div>
    <div class="absolute inset-0" style="background-image: radial-gradient(rgba(161,161,170,0.07) 1px, transparent 1px); background-size: 24px 24px;"></div>

    <!-- Subtle glow accents -->
    <div class="absolute top-0 left-1/4 w-96 h-96 bg-teal-500/5 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-amber-500/5 rounded-full blur-3xl"></div>

    <!-- Navigation -->
    <nav class="relative z-20 flex items-center justify-between max-w-6xl mx-auto px-6 py-6">
        <div class="flex items-center gap-3">
            <div class="w-9 h-9 rounded-lg bg-teal-500 flex items-center justify-center">
                <svg class="w-5 h-5 text-zinc-950" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 4.5A2.5 2.5 0 014.5 2h11A2.5 2.5 0 0118 4.5v2a2.5 2.5 0 01-2.5 2.5h-11A2.5 2.5 0 012 6.5v-2zM4.5 3A1.5 1.5 0 003 4.5v2A1.5 1.5 0 004.5 8h11A1.5 1.5 0 0017 6.5v-2A1.5 1.5 0 0015.5 3h-11zM2 11.5A2.5 2.5 0 014.5 9h11a2.5 2.5 0 012.5 2.5v2a2.5 2.5 0 01-2.5 2.5h-11A2.5 2.5 0 012 13.5v-2zM4.5 10A1.5 1.5 0 003 11.5v2A1.5 1.5 0 004.5 15h11a1.5 1.5 0 001.5-1.5v-2a1.5 1.5 0 00-1.5-1.5h-11z"/>
                </svg>
            </div>
            <span class="text-lg font-semibold tracking-tight">SoliKV</span>
        </div>
        <div class="flex items-center gap-6 text-sm">
            <a href="/docs" class="text-zinc-400 hover:text-white transition-colors">Docs</a>
            <a href="/docs/benchmarks" class="text-zinc-400 hover:text-white transition-colors">Benchmarks</a>
            <a href="/docs/api" class="text-zinc-400 hover:text-white transition-colors">API</a>
            <a href="https://github.com/solisoft/kv" target="_blank" class="text-zinc-400 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg>
            </a>
        </div>
    </nav>

    <!-- Hero -->
    <div class="relative z-10 max-w-6xl mx-auto px-6 pt-16 pb-24">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
            <!-- Left: Text -->
            <div>
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-teal-500/30 bg-teal-500/5 text-teal-400 text-xs font-mono mb-6">
                    <div class="w-1.5 h-1.5 rounded-full bg-teal-400 animate-pulse"></div>
                    v1.0 &mdash; Redis-compatible &mdash; Built in Rust
                </div>

                <h1 class="text-5xl lg:text-6xl font-bold tracking-tight leading-[1.1] mb-6">
                    Key-value store,<br>
                    <span class="text-teal-400">built for speed.</span>
                </h1>

                <p class="text-lg text-zinc-400 leading-relaxed mb-8 max-w-lg">
                    Drop-in Redis replacement with faster performance. Built-in clustering, pub/sub, persistence, and a REST API. Written in Rust with zero-lock hot paths.
                </p>

                <!-- Metric pills -->
                <div class="flex flex-wrap gap-3 mb-10">
                    <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900 border border-zinc-800">
                        <span class="text-amber-400 font-mono font-semibold text-sm">1.81M</span>
                        <span class="text-zinc-500 text-xs">pipelined SET/s</span>
                    </div>
                    <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900 border border-zinc-800">
                        <span class="text-amber-400 font-mono font-semibold text-sm">0.2ms</span>
                        <span class="text-zinc-500 text-xs">p50 latency</span>
                    </div>
                    <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900 border border-zinc-800">
                        <span class="text-amber-400 font-mono font-semibold text-sm">100+</span>
                        <span class="text-zinc-500 text-xs">commands</span>
                    </div>
                    <div class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900 border border-zinc-800">
                        <span class="text-amber-400 font-mono font-semibold text-sm">AOF+RDB</span>
                        <span class="text-zinc-500 text-xs">persistence</span>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <a href="/docs/getting-started" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-lg bg-teal-500 text-zinc-950 font-medium text-sm hover:bg-teal-400 transition-colors">
                        Get Started
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/></svg>
                    </a>
                    <a href="/docs" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-lg border border-zinc-700 text-zinc-300 font-medium text-sm hover:border-zinc-500 hover:text-white transition-colors">
                        Read the Docs
                    </a>
                </div>
            </div>

            <!-- Right: Terminal -->
            <div class="rounded-xl border border-zinc-800 bg-zinc-900/80 overflow-hidden shadow-2xl shadow-black/40">
                <div class="flex items-center gap-2 px-4 py-3 border-b border-zinc-800 bg-zinc-900">
                    <div class="w-3 h-3 rounded-full bg-zinc-700"></div>
                    <div class="w-3 h-3 rounded-full bg-zinc-700"></div>
                    <div class="w-3 h-3 rounded-full bg-zinc-700"></div>
                    <span class="ml-2 text-xs text-zinc-600 font-mono">redis-cli</span>
                </div>
                <div class="p-5 font-mono text-sm leading-relaxed">
                    <div class="text-zinc-600"># Connect with any Redis client</div>
                    <div class="text-teal-400">$ redis-cli -p 6379</div>
                    <div class="mt-4 text-zinc-600"># Strings</div>
                    <div><span class="text-zinc-500">127.0.0.1:6379&gt;</span> <span class="text-teal-300">SET</span> user:1 '{"name":"Alice"}'</div>
                    <div class="text-amber-400">OK</div>
                    <div><span class="text-zinc-500">127.0.0.1:6379&gt;</span> <span class="text-teal-300">GET</span> user:1</div>
                    <div class="text-zinc-300">"{\"name\":\"Alice\"}"</div>
                    <div class="mt-4 text-zinc-600"># TTL &amp; counters</div>
                    <div><span class="text-zinc-500">127.0.0.1:6379&gt;</span> <span class="text-teal-300">SET</span> session token <span class="text-amber-400">EX</span> 3600</div>
                    <div class="text-amber-400">OK</div>
                    <div><span class="text-zinc-500">127.0.0.1:6379&gt;</span> <span class="text-teal-300">INCR</span> counter</div>
                    <div class="text-zinc-300">(integer) 1</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features section -->
    <div class="relative z-10 border-t border-zinc-800/60">
        <div class="max-w-6xl mx-auto px-6 py-24">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold tracking-tight mb-4">Everything you need</h2>
                <p class="text-zinc-500 max-w-lg mx-auto">Redis protocol, REST API, persistence, clustering, and performance that beats the original.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-px bg-zinc-800/50 rounded-xl overflow-hidden border border-zinc-800/50">
                <!-- Feature 1 -->
                <div class="bg-zinc-950 p-8 hover:bg-zinc-900/50 transition-colors">
                    <div class="w-10 h-10 rounded-lg bg-teal-500/10 border border-teal-500/20 flex items-center justify-center mb-4">
                        <svg class="w-5 h-5 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                    <h3 class="font-semibold mb-2">Faster than Redis</h3>
                    <p class="text-sm text-zinc-500 leading-relaxed">1.81M pipelined SET/s, 0.2ms p50 latency. Outperforms Redis 7.0 on every benchmark.</p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-zinc-950 p-8 hover:bg-zinc-900/50 transition-colors">
                    <div class="w-10 h-10 rounded-lg bg-teal-500/10 border border-teal-500/20 flex items-center justify-center mb-4">
                        <svg class="w-5 h-5 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    </div>
                    <h3 class="font-semibold mb-2">Redis Protocol</h3>
                    <p class="text-sm text-zinc-500 leading-relaxed">RESP2/RESP3 compatible. Use redis-cli, Jedis, ioredis, or any Redis client library.</p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-zinc-950 p-8 hover:bg-zinc-900/50 transition-colors">
                    <div class="w-10 h-10 rounded-lg bg-teal-500/10 border border-teal-500/20 flex items-center justify-center mb-4">
                        <svg class="w-5 h-5 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/></svg>
                    </div>
                    <h3 class="font-semibold mb-2">Persistence</h3>
                    <p class="text-sm text-zinc-500 leading-relaxed">RDB snapshots + AOF with lock-free channel-based writer. Near-zero overhead on writes.</p>
                </div>

                <!-- Feature 4 -->
                <div class="bg-zinc-950 p-8 hover:bg-zinc-900/50 transition-colors">
                    <div class="w-10 h-10 rounded-lg bg-amber-500/10 border border-amber-500/20 flex items-center justify-center mb-4">
                        <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg>
                    </div>
                    <h3 class="font-semibold mb-2">REST API</h3>
                    <p class="text-sm text-zinc-500 leading-relaxed">HTTP endpoints for every data type. 500K+ req/s via Axum. Perfect for serverless.</p>
                </div>

                <!-- Feature 5 -->
                <div class="bg-zinc-950 p-8 hover:bg-zinc-900/50 transition-colors">
                    <div class="w-10 h-10 rounded-lg bg-amber-500/10 border border-amber-500/20 flex items-center justify-center mb-4">
                        <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
                    </div>
                    <h3 class="font-semibold mb-2">Clustering</h3>
                    <p class="text-sm text-zinc-500 leading-relaxed">Peer-to-peer distributed architecture with CRC16 sharding across 16384 hash slots.</p>
                </div>

                <!-- Feature 6 -->
                <div class="bg-zinc-950 p-8 hover:bg-zinc-900/50 transition-colors">
                    <div class="w-10 h-10 rounded-lg bg-amber-500/10 border border-amber-500/20 flex items-center justify-center mb-4">
                        <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
                    </div>
                    <h3 class="font-semibold mb-2">Pub/Sub &amp; Transactions</h3>
                    <p class="text-sm text-zinc-500 leading-relaxed">Real-time messaging with SUBSCRIBE/PUBLISH and atomic MULTI/EXEC transactions.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick install section -->
    <div class="relative z-10 border-t border-zinc-800/60">
        <div class="max-w-6xl mx-auto px-6 py-24">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold tracking-tight mb-4">Up and running in seconds</h2>
                    <p class="text-zinc-500 leading-relaxed mb-6">Single binary, built with Rust. Clone, build, and start serving requests. AOF persistence enabled by default.</p>
                    <a href="/docs/getting-started" class="inline-flex items-center gap-2 text-teal-400 text-sm font-medium hover:text-teal-300 transition-colors">
                        Installation guide
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/></svg>
                    </a>
                </div>
                <div class="rounded-xl border border-zinc-800 bg-zinc-900/80 overflow-hidden">
                    <div class="flex items-center gap-2 px-4 py-3 border-b border-zinc-800 bg-zinc-900">
                        <div class="w-3 h-3 rounded-full bg-zinc-700"></div>
                        <div class="w-3 h-3 rounded-full bg-zinc-700"></div>
                        <div class="w-3 h-3 rounded-full bg-zinc-700"></div>
                        <span class="ml-2 text-xs text-zinc-600 font-mono">bash</span>
                    </div>
                    <div class="p-5 font-mono text-sm leading-relaxed">
                        <div class="text-zinc-600"># Clone and build</div>
                        <div class="text-teal-400">$ git clone https://github.com/solisoft/kv.git</div>
                        <div class="text-teal-400">$ cd kv && cargo build --release</div>
                        <div class="mt-3 text-zinc-600"># Start the server</div>
                        <div class="text-teal-400">$ ./target/release/solikv</div>
                        <div class="mt-2 text-zinc-500">SoliKV starting with 8 shards, RESP on port 6379, REST on port 5020</div>
                        <div class="mt-3 text-zinc-600"># Connect</div>
                        <div class="text-teal-400">$ redis-cli PING</div>
                        <div class="text-amber-400">PONG</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="relative z-10 border-t border-zinc-800/60">
        <div class="max-w-6xl mx-auto px-6 py-8 flex items-center justify-between">
            <div class="flex items-center gap-3 text-sm text-zinc-600">
                <div class="w-6 h-6 rounded bg-teal-500 flex items-center justify-center">
                    <svg class="w-3.5 h-3.5 text-zinc-950" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M2 4.5A2.5 2.5 0 014.5 2h11A2.5 2.5 0 0118 4.5v2a2.5 2.5 0 01-2.5 2.5h-11A2.5 2.5 0 012 6.5v-2zM4.5 3A1.5 1.5 0 003 4.5v2A1.5 1.5 0 004.5 8h11A1.5 1.5 0 0017 6.5v-2A1.5 1.5 0 0015.5 3h-11zM2 11.5A2.5 2.5 0 014.5 9h11a2.5 2.5 0 012.5 2.5v2a2.5 2.5 0 01-2.5 2.5h-11A2.5 2.5 0 012 13.5v-2zM4.5 10A1.5 1.5 0 003 11.5v2A1.5 1.5 0 004.5 15h11a1.5 1.5 0 001.5-1.5v-2a1.5 1.5 0 00-1.5-1.5h-11z"/>
                    </svg>
                </div>
                SoliKV
            </div>
            <p class="text-zinc-600 text-sm">
                Built with
                <a href="https://solisoft.net" class="text-zinc-500 hover:text-zinc-300 transition-colors">Soli</a>
                &amp;
                <a href="https://www.rust-lang.org" class="text-zinc-500 hover:text-zinc-300 transition-colors">Rust</a>
            </p>
        </div>
    </div>
</div>
